IP_ADDRESSES=1.1.1.1,8.8.8.8
AEZA_API_KEY=mysuperapikey

# optional with defaults:
WATCH_DELAY=5m
AEZA_API_BASE_URL=https://core.aeza.net
AEZA_VM_BASE_URL=https://vm.aeza.net
NTFY_CHANNEL=""
GITHUB_ACTION_MODE=
